<table class="texreg" style="margin: 10px auto;border-collapse: collapse;border-spacing: 0px;caption-side: bottom;color: #000000;border-top: 2px solid #000000;">
<caption>Statistical models</caption>
<thead>
<tr>
<th style="padding-left: 5px;padding-right: 5px;">&nbsp;</th>
<th style="padding-left: 5px;padding-right: 5px;">SARAR (queen)</th>
<th style="padding-left: 5px;padding-right: 5px;">SARAR (KNN=6)</th>
<th style="padding-left: 5px;padding-right: 5px;">SARAR (KNN=12)</th>
</tr>
</thead>
<tbody>
<tr style="border-top: 1px solid #000000;">
<td style="padding-left: 5px;padding-right: 5px;">(Intercept)</td>
<td style="padding-left: 5px;padding-right: 5px;">-1.096<sup class="texreg-stars">&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">-1.100<sup class="texreg-stars">&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.559</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.426)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.423)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.603)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">p_black</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.403<sup class="texreg-stars">&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">-0.388<sup class="texreg-stars">&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">-0.498</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.142)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.137)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.383)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">p_hisp</td>
<td style="padding-left: 5px;padding-right: 5px;">0.319</td>
<td style="padding-left: 5px;padding-right: 5px;">0.338<sup class="texreg-stars">&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">1.024<sup class="texreg-stars">&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.175)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.170)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.464)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">p_foreign</td>
<td style="padding-left: 5px;padding-right: 5px;">-1.334<sup class="texreg-stars">&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">-1.326<sup class="texreg-stars">&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">-1.230</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.570)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.561)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.946)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">med_income</td>
<td style="padding-left: 5px;padding-right: 5px;">0.007</td>
<td style="padding-left: 5px;padding-right: 5px;">0.010</td>
<td style="padding-left: 5px;padding-right: 5px;">0.033</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.020)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.019)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.036)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">gini</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.416</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.317</td>
<td style="padding-left: 5px;padding-right: 5px;">0.269</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.709)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.705)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.872)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">med_home_val</td>
<td style="padding-left: 5px;padding-right: 5px;">0.002</td>
<td style="padding-left: 5px;padding-right: 5px;">0.001</td>
<td style="padding-left: 5px;padding-right: 5px;">0.006</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.002)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.002)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.004)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">p_renter</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.777<sup class="texreg-stars">&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">-0.839<sup class="texreg-stars">&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">-1.265<sup class="texreg-stars">&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.309)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.307)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.457)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">log_pop_den</td>
<td style="padding-left: 5px;padding-right: 5px;">0.087<sup class="texreg-stars">&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.085<sup class="texreg-stars">&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.100<sup class="texreg-stars">&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.017)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.016)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.036)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">mean_violent_rate</td>
<td style="padding-left: 5px;padding-right: 5px;">0.062</td>
<td style="padding-left: 5px;padding-right: 5px;">0.048</td>
<td style="padding-left: 5px;padding-right: 5px;">0.169<sup class="texreg-stars">&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.032)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.032)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.044)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">mean_property_rate</td>
<td style="padding-left: 5px;padding-right: 5px;">0.124<sup class="texreg-stars">&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.126<sup class="texreg-stars">&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.154<sup class="texreg-stars">&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.042)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.042)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.053)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">mean_officers_per_1000</td>
<td style="padding-left: 5px;padding-right: 5px;">0.529<sup class="texreg-stars">&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.510<sup class="texreg-stars">&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.617<sup class="texreg-stars">&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.082)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.080)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.111)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">rho</td>
<td style="padding-left: 5px;padding-right: 5px;">0.740<sup class="texreg-stars">&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.764<sup class="texreg-stars">&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">-0.605<sup class="texreg-stars">&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.022)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.021)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.088)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">lambda</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.621<sup class="texreg-stars">&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">-0.713<sup class="texreg-stars">&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.836<sup class="texreg-stars">&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.048)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.055)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.024)</td>
</tr>
<tr style="border-top: 1px solid #000000;">
<td style="padding-left: 5px;padding-right: 5px;">Num. obs.</td>
<td style="padding-left: 5px;padding-right: 5px;">2801</td>
<td style="padding-left: 5px;padding-right: 5px;">2801</td>
<td style="padding-left: 5px;padding-right: 5px;">2801</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Parameters</td>
<td style="padding-left: 5px;padding-right: 5px;">15</td>
<td style="padding-left: 5px;padding-right: 5px;">15</td>
<td style="padding-left: 5px;padding-right: 5px;">15</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Log Likelihood</td>
<td style="padding-left: 5px;padding-right: 5px;">-4787.436</td>
<td style="padding-left: 5px;padding-right: 5px;">-4787.463</td>
<td style="padding-left: 5px;padding-right: 5px;">-4766.278</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">AIC (Linear model)</td>
<td style="padding-left: 5px;padding-right: 5px;">9964.033</td>
<td style="padding-left: 5px;padding-right: 5px;">9964.033</td>
<td style="padding-left: 5px;padding-right: 5px;">9964.033</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">AIC (Spatial model)</td>
<td style="padding-left: 5px;padding-right: 5px;">9604.872</td>
<td style="padding-left: 5px;padding-right: 5px;">9604.925</td>
<td style="padding-left: 5px;padding-right: 5px;">9562.557</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">LR test: statistic</td>
<td style="padding-left: 5px;padding-right: 5px;">363.162</td>
<td style="padding-left: 5px;padding-right: 5px;">363.108</td>
<td style="padding-left: 5px;padding-right: 5px;">405.477</td>
</tr>
<tr style="border-bottom: 2px solid #000000;">
<td style="padding-left: 5px;padding-right: 5px;">LR test: p-value</td>
<td style="padding-left: 5px;padding-right: 5px;">0.000</td>
<td style="padding-left: 5px;padding-right: 5px;">0.000</td>
<td style="padding-left: 5px;padding-right: 5px;">0.000</td>
</tr>
</tbody>
<tfoot>
<tr>
<td style="font-size: 0.8em;" colspan="4"><sup class="texreg-stars">&#42;&#42;&#42;</sup>p &lt; 0.001; <sup class="texreg-stars">&#42;&#42;</sup>p &lt; 0.01; <sup class="texreg-stars">&#42;</sup>p &lt; 0.05</td>
</tr>
</tfoot>
</table>
